{
  "name": "mpt-server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest"
  },
  "dependencies": {
    "@vercel/analytics": "^1.0.0",
    "axios": "^1.4.0",
    "firebase": "^9.9.3",
    "next": "latest",
    "polygon-lookup": "^2.6.0",
    "react": "latest",
    "react-dom": "latest",
    "react-loader-spinner": "^5.3.4",
    "swr": "^1.3.0",
    "toastify-js": "^1.12.0"
  },
  "stackblitz": {
    "startCommand": "yarn install && yarn dev"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@types/react": "^18.0.18",
    "eslint": "8.23.0",
    "eslint-config-next": "latest",
    "jest": "^29.0.2",
    "jest-environment-jsdom": "^29.0.2",
    "node-mocks-http": "^1.11.0",
    "typescript": "^4.8.3"
  }
}
